.restaurants{
    padding: 50px 20px;
    flex-wrap: wrap;
    background-color: #f6f6f6;

    @media (min-width: 1024px){ /* pour les ordis */
        display: grid;
        grid-template-columns: 49% 49%;
        grid-gap: 20px;
    }

    @media (max-width: 1023px){ /* pour les telephones  et tablettes */
        display: flex;
        flex-direction: column;
    }
}

.card{
    width: 100%;
    margin: 10px 0 10px 0;
    height: auto;
    overflow: hidden;
    cursor: pointer;
    @include flexrestaurant;
    @media (max-width: 1023px){
        margin-top: 20px;
    }
    position: relative;
    z-index: 1;

    &_un{
        grid-area: 2 / 1 / 3 / 2;
        @include a-restaurants;
    }

    &_deux{
        grid-area: 2 / 2 / 3 / 3;
        @include a-restaurants;
    }

    &_trois{
        grid-area: 3 / 1 / 4 / 2 ;
        @include a-restaurants;
    }

    &_quatre{
        grid-area: 3 / 2 / 4 / 3;
        @include a-restaurants;
    }

    &-titre{
        grid-area: 1 / 1 / 2 / 3;
    }

    &-img{
        border-radius: 20px 20px 0px 0px;
        width: 100%;
        height: 350px;
        object-fit: cover;
        position: relative;
        z-index: 2;
    }

    &-txt{
        padding: 20px;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        h3{
            margin: 0 0 5px 0;
        }
    }
    &-nouveau{
        display: flex;
        background-color: #5CE398;
        border-radius: 3px;
        width: 100px;
        height: 30px;
        justify-content: center;
        align-items: center;
        color: #0A8E45;
        font-weight: bold;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 3;
        animation: nouveau 2s ease-in-out infinite;
    }
}